//TODO: Node improvements
// custom bais for changeing direction
// tiles that are harder to walk on

//TODO: Scale when scaling
// Options:
// When scale is changed scale all tiles to scale
// Move to scale without adding more tiles
// Dont move but save (save the old grid and grab in new cell during reset)

//TODO: fix cords 0,0 is top left not bottem left (render issue)

//TODO: maze
// multiple generators
// generators options
// walk function
 
//TODO: preformance
// change ques and asyncs
// block changes
// multithreads?
// less memory usage and array creation
// mark cells as processed by a custom id
// when generators are running add console log to say its still processing after x iteration

//TODO: options
// auto regen path
// path finders
// maze algorithm
// 2d vs 3d

//TODO: custom weight add tool
//TODO: details about thinking of it as a path of least weight
//TODO: make sure double pushes are not happening where obj will exist twice on array

//TODO: teleporters jumps and fun stuff
//TODO: graphical moving

//TODO: movement as a option (maybe allow knight jumps or chess moves)

//TODO: move grid2d to allow size of any using ...dimentions:number[] and maths

//TODO: revamp events
// Maze generator makes nodes regenerate like crazy
// Generate path does the same

//TODO: loading icon
//TODO: load in chunks for larger size to prevent freeze
//TODO: use debounce to try and default run generator

//TODO: undo button
//TODO: port navs to steps only and not classes (a* can use a stack for best result)
//TODO: paint tools for building ie fill and radius
//TODO: export and import

//TODO: icons over canvas
// Show current selected tileinfo
// show lock if you cant replace it
// show some bais 

//TODO: speed change keys