//TODO: Revamp (Grid, NavGrid and Renderer)
// Grid -> NavGrid -> Renderer
// Make NavGrid with all nav fnc
// Make canvas manger aka renderer
// scaling management to fit screen

//TODO: Revamp (nodes)
// Replace grid with nodes making a web linking to eachother
// custom ids
// events maybe?
//  custom baises for a default in and a clac in
//  custom bais for changeing direction

//TODO: Scale when scaling
// Options:
// When scale is changed scale all tiles to scale
// Move to scale without adding more tiles
// Dont move but save (save the old grid and grab in new cell during reset)

//TODO: fix cords 0,0 is top left not bottem left

//TODO: maze
// multiple generators
// generators options
// walk function
 
//TODO: preformance
// change ques and asyncs
// block changes
// multithreads?
// less memory usage and array creation
// mark cells as processed by a custom id
// when generators are running add console log to say its still processing after x iteration

//TODO: options
// auto regen path
// path finders
// maze algorithm
// 2d vs 3d

//TODO: custom weight add tool
//TODO: details about thinking of it as a path of least weight
//TODO: make sure double pushes are not happening where obj will exist twice on array